<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.vladesire.leragallery.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/choosePhotosGallery"
            app:destination="@id/galleryChooseFragment" />
        <action
            android:id="@+id/showPhotosGrid"
            app:destination="@id/gridFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryChooseFragment"
        android:name="com.vladesire.leragallery.GalleryChooseFragment"
        android:label="GalleryChooseFragment" />
    <fragment
        android:id="@+id/gridFragment"
        android:name="com.vladesire.leragallery.GridFragment"
        android:label="GridFragment" />
</navigation>